<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">

<head>
<meta charset="UTF-8" />
<title>Welcome to Spring Boot</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">

<link rel="stylesheet" th:href="@{/style.css}" />

</head>

<body>

	<div class="d-flex flex-column min-vh-100">

		<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
			<div class="container">
				<a class="navbar-brand" href="#">FlightBooking</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/admin/users">Users</a></li>
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/admin/flights">Flights</a></li>
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/admin/requests/index">Cancel Booking Requests</a></li>
					</ul>
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link" aria-current="page"
							href="#">Welcome <span th:text="${username}"></span></a></li>
						<li class="nav-item"><a class="nav-link" aria-current="page"
							href="/logoutuser">Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>






		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
			integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
			integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
			crossorigin="anonymous"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
			integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
			crossorigin="anonymous" referrerpolicy="no-referrer"></script>



		<div class="flex-grow-1">
			<div th:replace="${content}"></div>
		</div>

		<footer class="bg-light mt-5 py-2">
			<div class="container">
				<p class="m-2 text-center lead">Flight Booking - Spring Boot Web
					Application</p>
			</div>
		</footer>


	</div>


</body>

</html>