<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="traveller/mainlayout::layout(~{::section})">

<head>
<meta charset="UTF-8" />
<title>Welcome to Spring Boot</title>
</head>

<body>



	<section>



		<div class="p-5 text-center bg-body-tertiary mb-5">
			<div class="container py-5">
				<h1 class="text-body-emphasis">Flights</h1>
				<p class="col-lg-8 mx-auto lead">List of All Flights.</p>
			</div>
		</div>


		<div class="container">
 
			<div class="card py-4">

				<div class="table-responsive" th:if="${!flights.isEmpty()}">

					<table class="table table-hover">
						<thead>
							<tr>
								<th scope="col">#</th> 
								<th scope="col">Flight</th>
								<th scope="col">Origin</th>
								<th scope="col">Destination</th>
								<th scope="col">Date</th>
								<th scope="col">Total Seats</th>
								<th scope="col">Total Bookings</th>
								<th scope="col">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="flight,status : ${flights}">
								<td scope="row"><span th:text="${status.count+counter}"></span></td>
								<td><a class="alink" th:href="'/traveller/flights/'+${flight.id}"> <span
										th:text="${flight.airlineCode}+''+${flight.flightNumber}"></span>
								</a></td>
								<td><span th:text="${flight.origin}"></span></td>
								<td><span th:text="${flight.destination}"></span></td>
								<td><span th:text="${flight.flightDate} + ' ' + ${flight.departureTime}"></span></td>
								<td><span class="badge text-bg-success" th:text="${flight.totalSeats}"></span></td>
								<td><span class="badge text-bg-warning" th:text="${flight.bookings.size()}"></span></td>
								<td>
									<a th:href="'/traveller/flights/'+${flight.id}+'/booking'" class="btn btn-info">Book</a>	
								</td>
							</tr>
						</tbody>
					</table>

					<div class="d-flex justify-content-center px-4"
						th:if="${noOfFlights > 5}">

						<nav aria-label="Page navigation example">
							<ul class="pagination m-0">

								<li class="page-item" th:each="pageNumber : ${pageNumbers}">
									<a
									th:href="@{/traveller/flights(size=${flights.size}, page=${pageNumber})}"
									th:text=${pageNumber}
									th:class="'page-link '+${pageNumber==flights.number + 1 ? 'active' : ''}"></a>
								</li>

							</ul>
						</nav>
					</div>

				</div>

				<div class="text-center" th:if="${flights.isEmpty()}">
					<p class="text-danger m-0">No Record Found!</p>
				</div>

			</div>

		</div>

 

 

	</section>

</body>

</html>