<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="traveller/mainlayout::layout(~{::section})">

<head>
<meta charset="UTF-8" />
<title>Welcome to Spring Boot</title>
</head>

<body>


	<section>
 

		<div class="p-5 text-center bg-body-tertiary  mb-5">
			<div class="container py-5">
				<h1 class="text-body-emphasis">Flight Details</h1>
				<p class="col-lg-8 mx-auto lead">
					<span th:text="${flight.airlineCode} + '' +${flight.flightNumber} "></span>
				</p>
				
				<a th:if="${!isBooked}" th:href="'/traveller/flights/'+${flight.id}+'/booking'" class="btn btn-warning">Book</a>
			
				<p th:if="${isBooked}" class="text-warning"> Flight is already booked.</p>			
				
				<a th:if="${isBooked && !isCancelRequested}" th:href="'/traveller/flights/'+${flight.id}+'/request/cancel'" class="btn btn-outline-danger">Request Cancel Booking</a>
				
				<p th:if="${isCancelRequested}" class="text-secondary">Cancel Request Submitted!</p>	
				
				
				<div th:if="${booking}">
				
					<p th:if="${booking.isApproved==0}" class="text-warning" >Approval Pending</p>
					<p th:if="${booking.isApproved==-1}" class="text-danger"  th:text="${booking.reason}"></p>
					
				</div>
							

				 
			</div>
		</div>


		<div class="container">

			<div class="card p-4">
	
				<div class="row">
					<div class="col-4">
						<strong>Airline Code</strong>
					</div>
					<div class="col-8">
						<span th:text="${flight.airlineCode}"></span>
					</div>
					<div class="col-4">
						<strong>Flight Number</strong>
					</div>
					<div class="col-8">
 						<span th:text="${flight.flightNumber}"></span>  
					</div> 
					<div class="col-4">
						<strong>Origin</strong>
					</div>
					<div class="col-8">
						<span th:text="${flight.origin}"></span>
					</div> 
					<div class="col-4">
						<strong>Destination</strong>
					</div>
					<div class="col-8">
						<span th:text="${flight.destination}"></span>
					</div> 
					<div class="col-4">
						<strong>Flight Date</strong>
					</div>
					<div class="col-8">
						<span th:text="${flight.flightDate}"></span>
					</div> 
					<div class="col-4">
						<strong>Departure Time</strong>
					</div>
					<div class="col-8">
						<span th:text="${flight.departureTime}"></span>
					</div> 
					<div class="col-4">
						<strong>Aircraft Type</strong>
					</div>
					<div class="col-8">
						<span th:text="${flight.aircraftType}"></span>
					</div>
					<div class="col-4">
						<strong>Total Seats Available</strong>
					</div>
					<div class="col-5">
						<span th:text="${flight.getTotalSeats()}"></span>
					</div> 
				</div>
			
					 
			</div>
 
		</div>
 


	</section>
</body>

</html>