<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/adminlayout::layout(~{::section})">

<head>
<meta charset="UTF-8" />
<title>Welcome to Spring Boot</title> 
</head>

<body>
 
 
 <section>
 
	
  <div class="p-5 text-center bg-body-tertiary  mb-5">
	    <div class="container py-5">
	      <h1 class="text-body-emphasis">Decline Request</h1>
	      <p class="col-lg-8 mx-auto lead">
	        Decline Cancel Booking Request
	      </p>
	      <div>
	      	<p>
	      		<strong>Flight: </strong>
	      		<a class="alink" th:href="'/admin/flights/'+${booking.flight.id}"> <span
					th:text="${booking.flight.airlineCode}+''+${booking.flight.flightNumber}"></span>
				</a>  
	      	
	      	 </p>
	      	<p>
	      		<strong>User: </strong>
	      		<a class="alink " th:href="'/admin/users/'+${booking.user.id}"> <span
					th:text="${booking.user.firstName} + ' '  + ' ' +${booking.user.lastName} "></span>
				</a>	      	
	      	</p>
	      </div>
    </div>
  </div>
	
	

	<div class="container"> 
 
		<div class="card p-4">						 
		
		    <form action="#" th:action="@{/admin/request/decline/submit}" th:object="${decline}" method="post">

				<div class="row">
					
					<div class="col-12 mb-3">
						<label for="origin" class="form-label">Reason <span class="text-danger">(mandatory)</span></label> 
						<input type="text" class="form-control" id="reason" name="reason" >
						
						<div class="alert- alert-danger" th:if="${error}"  th:text="${error}" ></div>
						
						<input type="hidden" class="form-control" id="flightId" name="flightId"  th:value="${flightId}">
						<input type="hidden" class="form-control" id="userId" name="userId" th:value="${userId}">
					</div>
					
				</div>					

				<button type="submit" class="btn btn-danger">Submit</button>
			</form>

		</div>

	</div>


</section>
</body>

</html>