<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/adminlayout::layout(~{::section})">

<head>
<meta charset="UTF-8" />
<title>Welcome to Spring Boot</title>
</head>

<body>



	<section>



		<div class="p-5 text-center bg-body-tertiary mb-5">
			<div class="container py-5">
				<h1 class="text-body-emphasis">Cancel Booking Request</h1>
				<p class="col-lg-8 mx-auto lead">List of All Cancel Requests.</p>
			</div>
		</div>


		<div class="container">


			<div class="card py-4">

				<div class="table-responsive" th:if="${!bookingsList.isEmpty()}">

					<table class="table table-hover">
						<thead>
							<tr>
								<th scope="col">#</th> 
								<th scope="col">Flight</th>
								<th scope="col">User</th>
								<th scope="col">Email</th>
								<th scope="col">Origin</th>
								<th scope="col">Destination</th>
								<th scope="col">Date</th>
								<th scope="col">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="booking,status : ${bookingsList}">
								<td scope="row"><span th:text="${status.count}"></span></td>
								<td><a class="alink" th:href="'/admin/flights/'+${booking.flight.id}"> <span
										th:text="${booking.flight.airlineCode}+''+${booking.flight.flightNumber}"></span>
								</a></td>
								<td>
									<a class="alink " th:href="'/admin/users/'+${booking.user.id}"> <span
										th:text="${booking.user.firstName} + ' '  + ' ' +${booking.user.lastName} "></span>
								</a>
								</td>
								<td><span th:text="${booking.user.email}"></span></td>
								
								<td><span th:text="${booking.flight.origin}"></span></td>
								<td><span th:text="${booking.flight.destination}"></span></td>
								<td><span th:text="${booking.flight.flightDate} + ' ' + ${booking.flight.departureTime}"></span></td>
								
								<td>	
									<a th:href="'/admin/request/approve/flight/'+${booking.flight.id}+'/user/'+${booking.user.id}" class="btn btn-outline-success" >Approve</a>
									<a th:if="${booking.isApproved == 0}" th:href="'/admin/request/decline/flight/'+${booking.flight.id}+'/user/'+${booking.user.id}" class="btn btn-danger" >Decline</a>
									<a href="#" class="btn btn-light" th:if="${booking.isApproved == -1}" >Rejected</a>	
								</td>
							</tr>
						</tbody>
					</table>
 

				</div>

				<div class="text-center" th:if="${bookingsList.isEmpty()}">
					<p class="text-danger m-0">No Record Found!</p>
				</div>

			</div>

		</div>

 

	</section>

</body>

</html>