<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="traveller/mainlayout::layout(~{::section})">

<head>
<meta charset="UTF-8" />
<title>Welcome to Spring Boot</title>
</head>

<body>

	<section>

		<div class="p-5 text-center bg-body-tertiary mb-5">
			<div class="container py-5">
				<h1 class="text-body-emphasis">Bookings</h1>
				<p class="col-lg-8 mx-auto lead">List of All Bookings.</p>
			</div>
		</div>



		<div class="container">
 
			
			<div class="card py-4">

				<div class="table-responsive" th:if="${!user.flights.isEmpty()}">

					<table class="table table-hover">
						<thead>
							<tr>
								<th scope="col">#</th> 
								<th scope="col">Flight</th>
								<th scope="col">Origin</th>
								<th scope="col">Destination</th> 
								<th scope="col">Date</th> 
							</tr>
						</thead>
						<tbody>
							<tr class="bg-success p-2 text-dark bg-opacity-10"  th:each="flight,status : ${user.flights}">
								<td scope="row"><span th:text="${status.count}"></span></td>
								<td><a class="alink" th:href="'/traveller/flights/'+${flight.id}"> <span
										th:text="${flight.airlineCode}+''+${flight.flightNumber}"></span>
								</a></td>
								<td><span th:text="${flight.origin}"></span></td>
								<td><span th:text="${flight.destination}"></span></td> 
								<td><span th:text="${flight.flightDate} + ' ' + ${flight.departureTime}"></span></td>
							</tr>
						</tbody>
					</table>
 

				</div>

				<div class="text-center" th:if="${user.flights.isEmpty()}">
					<p class="text-danger m-0">No Record Found!</p>
				</div>

			</div>

		

		</div>

  

	</section>


</body>

</html>