<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="traveller/mainlayout::layout(~{::section})">

<head>
<meta charset="UTF-8" />
<title>Welcome to Spring Boot</title>
</head>

<body>

	<section>

		<div class="p-5 text-center bg-body-tertiary mb-5">
			<div class="container py-5">
				<h1 class="text-body-emphasis">Test</h1>
				<p class="col-lg-8 mx-auto lead">List of All Bookings.</p>
			</div>
		</div>



		<div class="container">
 
			<div class="card py-4 ">
 				<p>List of Bookings</p>
			</div>

		</div>

  

	</section>


</body>

</html>