<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/adminlayout::layout(~{::section})">

<head>
<meta charset="UTF-8" />
<title>Welcome to Spring Boot</title> 
</head>

<body>
 
 
 <section>
 
	
  <div class="p-5 text-center bg-body-tertiary  mb-5">
	    <div class="container py-5">
	      <h1 class="text-body-emphasis">Add Flight</h1>
	      <p class="col-lg-8 mx-auto lead">
	        Insert New Flight
	      </p>
    </div>
  </div>
	
	

	<div class="container"> 
 
		<div class="card p-4">
			
			 
		
		    <form action="#" th:action="@{/admin/flights/create}" th:object="${flight}" method="post">
		
					
				<div class="row">
					<div class="col-md-4">
						<div class="mb-3">
							<label for="airlineCode" class="form-label">Airline Code</label>
							<select name="airlineCode" id="airlineCode" class="form-select" field="*{airlineCode}">
								<option value="">Select Airline Code</option>
								<option  th:selected="${flight.airlineCode =='LH'}"   value="LH">LH</option>
								<option  th:selected="${flight.airlineCode =='OS'}"   value="OS">OS</option>
								<option  th:selected="${flight.airlineCode =='LX'}"   value="LX">LX</option>
								<option  th:selected="${flight.airlineCode =='EW'}"   value="EW">EW</option>
							</select> 
							<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('airlineCode')}" th:errors="*{airlineCode}"></div>							
						</div>
					</div>
					<div class="col-md-4">
						<div class="mb-3">
							<label for="flightNumber" class="form-label">Flight Number</label> 
							<input type="text" class="form-control" id="flightNumber" name="flightNumber" field="*{flightNumber}" th:value="${flight.flightNumber}">
							<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('flightNumber')}" th:errors="*{flightNumber}"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="mb-3">
							<label for="origin" class="form-label">Origin</label> 
							<input type="text" class="form-control" id="origin" name="origin" field="*{origin}" th:value="${flight.origin}">
							<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('origin')}" th:errors="*{origin}"></div>
						</div>
					</div>
				</div>
				
				
				<div class="row">
					<div class="col-md-4">
						<div class="mb-3">
							<label for="destination" class="form-label">Destination</label> 
							<input type="text" class="form-control" id="destination" name="destination" field="*{destination}" th:value="${flight.destination}">
							<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('destination')}" th:errors="*{destination}"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="mb-3">
							<label for="flightDate" class="form-label">Flight Date</label> 
							<input type="date" class="form-control" id="flightDate" name="flightDate" field="*{flightDate}" th:value="${flight.flightDate}">
							<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('flightDate')}" th:errors="*{flightDate}"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="mb-3">
							<label for="origin" class="form-label">Departure Time</label> 
							<input type="time" class="form-control" id="departureTime" name="departureTime" field="*{departureTime}" th:value="${flight.departureTime}">
							<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('departureTime')}" th:errors="*{departureTime}"></div>
						</div>
					</div>
				</div>
				
				
				<div class="row">
					<div class="col-md-4">
						<div class="mb-3">
							<label for="aircraftType" class="form-label">Aircraft Type</label> 
							<input type="text" class="form-control" id="aircraftType" name="aircraftType" field="*{aircraftType}" th:value="${flight.aircraftType}">
							<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('aircraftType')}" th:errors="*{aircraftType}"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="mb-3">
							<label for="economyClassSeats" class="form-label">Economy Class Seats</label> 
							<input type="number" class="form-control" id="economyClassSeats" name="economyClassSeats" field="*{economyClassSeats}" th:value="${flight.economyClassSeats}">
							<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('economyClassSeats')}" th:errors="*{economyClassSeats}"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="mb-3">
							<label for="premiumEconomyClassSeats" class="form-label">Premium Economy Class Seats</label> 
							<input type="number" class="form-control" id="premiumEconomyClassSeats" name="premiumEconomyClassSeats" field="premiumEconomyClassSeats"  th:value="${flight.premiumEconomyClassSeats}">
							<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('premiumEconomyClassSeats')}" th:errors="*{premiumEconomyClassSeats}"></div>
						</div>
					</div>
				</div>
				
				
				
				<div class="row">
					<div class="col-md-4">
						<div class="mb-3">
							<label for="businessClassSeats" class="form-label">Business Class Seats</label> 
							<input type="number" class="form-control" id="businessClassSeats" name="businessClassSeats" field="*{businessClassSeats}" th:value="${flight.businessClassSeats}">
							<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('businessClassSeats')}" th:errors="*{businessClassSeats}"></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="mb-3">
							<label for="firstClassSeats" class="form-label">First Class Seats</label> 
							<input type="number" class="form-control" id="firstClassSeats" name="firstClassSeats" field="*{firstClassSeats}"  th:value="${flight.firstClassSeats}">
							<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('firstClassSeats')}" th:errors="*{firstClassSeats}"></div>
						</div>
					</div>
					<div class="col-md-4">
						
					</div>
				</div>
								
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>

		</div>

	</div>


</section>
</body>

</html>