<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/adminlayout::layout(~{::section})">

<head>
<meta charset="UTF-8" />
<title>Welcome to Spring Boot</title>
</head>

<body>



	<section>



		<div class="p-5 text-center bg-body-tertiary mb-5">
			<div class="container py-5">
				<h1 class="text-body-emphasis">Flights</h1>
				<p class="col-lg-8 mx-auto lead">List of All Flights.</p>
			</div>
		</div>


		<div class="container">

			<div class="row mb-5">
				<div class="col-md-6"></div>
				<div class="col-md-6">
					<div class="text-end">
						<a href="/admin/flights/create" class="btn btn-primary">Add
							Flight</a>
					</div>
				</div>
			</div>

			<div class="card py-4">

				<div class="table-responsive" th:if="${!flights.isEmpty()}">

					<table class="table table-hover">
						<thead>
							<tr>
								<th scope="col">#</th> 
								<th scope="col">Flight</th>
								<th scope="col">Origin</th>
								<th scope="col">Destination</th>
								<th scope="col">Date</th>
								<th scope="col">Total Seats</th>
								<th scope="col">Total Bookings</th>
								<th scope="col">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="flight,status : ${flights}">
								<td scope="row"><span th:text="${status.count+counter}"></span></td>
								<td><a class="alink" th:href="'/admin/flights/'+${flight.id}"> <span
										th:text="${flight.airlineCode}+''+${flight.flightNumber}"></span>
								</a></td>
								<td><span th:text="${flight.origin}"></span></td>
								<td><span th:text="${flight.destination}"></span></td>
								<td><span th:text="${flight.flightDate} + ' ' + ${flight.departureTime}"></span></td>
								<td><span class="badge text-bg-success" th:text="${flight.totalSeats}"></span></td>
								<td><span class="badge text-bg-warning" th:text="${flight.bookings.size()}"></span></td>
								<td><a th:href="'/admin/flights/'+${flight.id}+'/edit'"
									class="btn btn-info">Edit</a>
									<button type="button" th:if="${flight.bookings.size()==0}" th:data-id="${flight.id}"
										class="btn openModalDeleteBtn btn-danger" data-toggle="modal"
										data-target="deleteModal">Delete</button>
									<a href="#" th:if="${flight.bookings.size()!=0}" class="btn btn-outline-secondary text-danger">Can't Delete</a>	
									</td>
							</tr>
						</tbody>
					</table>

					<div class="d-flex justify-content-center px-4"
						th:if="${noOfFlights > 5}">

						<nav aria-label="Page navigation example">
							<ul class="pagination m-0">

								<li class="page-item" th:each="pageNumber : ${pageNumbers}">
									<a
									th:href="@{/admin/flights(size=${flights.size}, page=${pageNumber})}"
									th:text=${pageNumber}
									th:class="'page-link '+${pageNumber==flights.number + 1 ? 'active' : ''}"></a>
								</li>

							</ul>
						</nav>
					</div>

				</div>

				<div class="text-center" th:if="${flights.isEmpty()}">
					<p class="text-danger m-0">No Record Found!</p>
				</div>

			</div>

		</div>


		<!-- Modal -->
		<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog"
			aria-labelledby="deleteModal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="deleteModalTitle">Modal
							title</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">Are you sure to delete this flight?</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Close</button>
						<a type="button" href="/admin/flights/flightId/delete"
							class="btn btn-danger" id="deleteFlightBtn">Yes, Delete!</a>
					</div>
				</div>
			</div>
		</div>


		<script>
$( document ).ready(function() {
	
	$('.openModalDeleteBtn').click(function() {        
    	var id = $(this).data("id");
    	var oldUrl = $("#deleteFlightBtn").attr("href"); // Get current url
        var newUrl = oldUrl.replace("flightId", id); // Create new url
    	$("#deleteFlightBtn").attr("href", newUrl);
    	$('#deleteModal').modal('show'); 
    });
    
	
});
 
	
</script>

	</section>

</body>

</html>