<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/adminlayout::layout(~{::section})">

<head>
<meta charset="UTF-8" />
<title>Welcome to Spring Boot</title>
</head>

<body>


	<section>
 

		<div class="p-5 text-center bg-body-tertiary  mb-5">
			<div class="container py-5">
				<h1 class="text-body-emphasis">Flight Details</h1>
				<p class="col-lg-8 mx-auto lead">
					<span th:text="${flight.airlineCode} + '' +${flight.flightNumber} "></span>
				</p>
				<div class="d-flex justify-content-center py-4">
					<a th:href="'/admin/flights/'+${flight.id}+'/edit'"
						class="btn btn-info"> Edit </a>

					<button type="button" th:data-id="${flight.id}" th:if="${flight.bookings.size()==0}"
						class="btn openModalDeleteBtn btn-danger ms-2" data-toggle="modal"
						data-target="deleteModal">Delete</button>
				</div>
			</div>
		</div>


		<div class="container">

			<div class="card p-4">
			
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<div class="col-4">
								<strong>Airline Code</strong>
							</div>
							<div class="col-8">
								<span th:text="${flight.airlineCode}"></span>
							</div>
							<div class="col-4">
								<strong>Flight Number</strong>
							</div>
							<div class="col-8">
		 						<span th:text="${flight.flightNumber}"></span>  
							</div> 
							<div class="col-4">
								<strong>Origin</strong>
							</div>
							<div class="col-8">
								<span th:text="${flight.origin}"></span>
							</div> 
							<div class="col-4">
								<strong>Destination</strong>
							</div>
							<div class="col-8">
								<span th:text="${flight.destination}"></span>
							</div> 
							<div class="col-4">
								<strong>Flight Date</strong>
							</div>
							<div class="col-8">
								<span th:text="${flight.flightDate}"></span>
							</div> 
							<div class="col-4">
								<strong>Departure Time</strong>
							</div>
							<div class="col-8">
								<span th:text="${flight.departureTime}"></span>
							</div> 
							<div class="col-4">
								<strong>Aircraft Type</strong>
							</div>
							<div class="col-8">
								<span th:text="${flight.aircraftType}"></span>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-6">
								<strong>Total Seats Available</strong>
							</div>
							<div class="col-6">
								<span th:text="${flight.getTotalSeats()}"></span>
							</div>
							<div class="col-6">
								<strong>Economy Class Seats</strong>
							</div>
							<div class="col-6">
								<span th:text="${flight.economyClassSeats}"></span>
							</div>
							
							<div class="col-6">
								<strong>Premium Economy Class Seats</strong>
							</div>
							<div class="col-6">
								<span th:text="${flight.premiumEconomyClassSeats}"></span>
							</div>
							
							<div class="col-6">
								<strong>Business Class Seats</strong>
							</div>
							<div class="col-6">
								<span th:text="${flight.businessClassSeats}"></span>
							</div>
							
							<div class="col-6">
								<strong>First Class Seats</strong>
							</div>
							<div class="col-6">
								<span th:text="${flight.firstClassSeats}"></span>
							</div>
						</div>
					</div>
				</div>
  
					 
			</div>




	
	
			<div class="row my-4">			
				<div class="col-12">
					<h1 class="display-6">Flight Bookings List</h1>
				</div>
			</div>
			 
			
			<div class="card py-4 ">

				<div class="table-responsive" th:if="${!flight.bookings.isEmpty()}">

					<table class="table table-hover">
						<thead>
							<tr>
								<th scope="col">#</th>
								<th scope="col">Name</th>
								<th scope="col">Email</th>
								<th scope="col">Phone</th>
								<th scope="col">Role</th> 
							</tr>
						</thead>
						<tbody>
							<tr th:each="user,status : ${flight.bookings}">
								<td scope="row"><span th:text="${status.count}"></span></td>
								<td><a class="alink " th:href="'/admin/users/'+${user.id}"> <span
										th:text="${user.firstName} + ' '  + ' ' +${user.lastName} "></span>
								</a></td>
								<td><span th:text="${user.email}"></span></td>
								<td><span th:text="${user.phoneNumber}"></span></td>
								<td><span th:text="${user.role}"></span></td>
								 
							</tr>
						</tbody>
					</table>
 

				</div>

				<div class="text-center" th:if="${flight.bookings.isEmpty()}">
					<p class="text-danger m-0">No Record Found!</p>
				</div>

			</div>

		



 
		</div>

		<!-- Modal -->
		<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog"
			aria-labelledby="deleteModal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="deleteModalTitle">Modal
							title</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">Are you sure to delete this flight?</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Close</button>
						<a type="button"
							th:href="'/admin/flights/'+${flight.id}+'/delete'"
							class="btn btn-danger" id="deleteflightBtn">Yes, Delete!</a>
					</div>
				</div>
			</div>
		</div>

		<script>
$( document ).ready(function() {
	
	$('.openModalDeleteBtn').click(function() {   
    	$('#deleteModal').modal('show'); 
    });
     
	
});
 
	
</script>


	</section>
</body>

</html>