
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Please sign in</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">

</head>
<body>
	<div class="container">
		<div class="row mt-5">
			<div class="col-md-4 offset-md-4 card p-4">
				<h4 class="text-center">Flight Booking</h4>
				<p class="text-center my-4 bg-light py-4">
					<strong>Login</strong>
				</p>
				
				<div class="alert alert-danger" th:if="${message}" th:text="${message}" ></div>
				
				<form class="form-signin" method="post" th:action="@{/login}"
					th:object="${user}">

					<p>
						<label for="username" class="sr-only">Username</label> <input
							type="text" id="username" name="username" class="form-control"
							placeholder="Username" required autofocus>
					</p>
					<p>
						<label for="password" class="sr-only">Password</label> <input
							type="password" id="password" name="password"
							class="form-control" placeholder="Password" required>
					</p>
					<div class="d-grid gap-2 my-4">
						<button class="btn btn-primary" type="submit">Sign In</button>
					</div>
				</form>
			</div>
		</div>

	</div>
</body>
</html>