<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/adminlayout::layout(~{::section})">

<head>
<meta charset="UTF-8" />
<title>Welcome to Spring Boot</title> 
</head>

<body>
 
 
 <section>
 
	
  <div class="p-5 text-center bg-body-tertiary  mb-5">
	    <div class="container py-5">
	      <h1 class="text-body-emphasis">Add User</h1>
	      <p class="col-lg-8 mx-auto lead">
	        Insert New User
	      </p>
    </div>
  </div>
	
	

	<div class="container"> 
 
		<div class="card p-4">
			
			 
		
		    <form action="#" th:action="@{/admin/users/create}" th:object="${user}" method="post">
		 
		 
		 		<div class="row">
		 			<div class="col-md-4 mb-3">
		 				<label for="firstName" class="form-label">First Name</label> 
						<input type="text" class="form-control" id="firstName" name="firstName" field="*{firstName}" th:value="${user.firstName}">
						<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></div>
		 			</div>
		 			<div class="col-md-4 mb-3">
		 				<label for="middleName" class="form-label">Middle Name</label> 
						<input type="text" class="form-control" id="middleName" name="middleName" field="*{middleName}" th:value="${user.middleName}">
						<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('middleName')}" th:errors="*{middleName}"></div>						
					</div>
		 			<div class="col-md-4 mb-3">
						<label for="lastName" class="form-label">Last Name</label> 
						<input type="text" class="form-control" id="lastName" name="lastName" field="*{lastName}"  th:value="${user.lastName}">
						<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>
					</div>
		 			<div class="col-md-4 mb-3">		 			
						<label for="email" class="form-label">Email</label> 
						<input type="email" class="form-control" id="email" name="email" field="*{email}"  th:value="${user.email}">
						<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
					</div>
		 			<div class="col-md-4 mb-3">		 			
						<label for="phoneNumber" class="form-label">Phone Number</label> 
						<input type="text" class="form-control" id="phoneNumber" name="phoneNumber" field="*{phoneNumber}"  th:value="${user.phoneNumber}">
						<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></div>					
					</div>
		 			<div class="col-md-4 mb-3">		 			
						<label for="address" class="form-label">Address</label> 
						<input type="text" class="form-control" id="address" name="address" field="*{address}"  th:value="${user.address}">
						<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></div>
					</div>
		 			<div class="col-md-4 mb-3">		 			
						<label for="role" class="form-label">Role</label> 
						<select name="role" id="role" class="form-select" field="*{role}">
							<option value="">Select Role</option>
							<option  th:selected="${user.role=='Admin'}"   value="Admin">Admin</option>
							<option th:selected="${user.role=='Traveller'}"   value="Traveller">Traveller</option>
						</select>
						<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('role')}" th:errors="*{role}"></div>					
		 			</div>
<!-- 		 			<div class="col-md-4 mb-3"> -->
<!-- 		 				<label for="lastName" class="form-label">Username</label>  -->
<!-- 						<input type="text" class="form-control" id="lastName" name="lastName" field="*{lastName}"  th:value="${user.lastName}"> -->
<!-- 						<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div> -->
<!-- 		 			</div>  -->
		 			<div class="col-md-4 mb-3">
			 			<label for="lastName" class="form-label">Password</label> 
						<input type="text" class="form-control" id="password" name="password" field="*{password}"  th:value="${user.password}">
						<div class="alert alert-warning mt-2" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
		 			</div>
		 			
		 		</div>
				 
				 
				
				  
				 
				
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>

		</div>

	</div>


</section>
</body>

</html>