<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/adminlayout::layout(~{::section})">

<head>
<meta charset="UTF-8" />
<title>Welcome to Spring Boot</title>
</head>


<body>



<section>

		
	  <div class="p-5 text-center bg-body-tertiary mb-5">
	    <div class="container py-5">
	      <h1 class="text-body-emphasis">Users</h1>
	      <p class="col-lg-8 mx-auto lead">
	        List of All Users.
	      </p>
	    </div>
	  </div>


	<div class="container">

		<div class="row mb-5">
			<div class="col-md-6">
				<div class="d-flex justify-content-between">			
					<input type="text" name="" id="searchEmailInput" class="form-control" placeholder="Search by email..." />
					<a id="searchLink" href="/admin/users/search/"  class="btn btn-secondary ms-4">Search</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="text-end">
					<a href="/admin/users/create" class="btn btn-primary">Add User</a>
				</div>
			</div>
		</div>
		
		<div class="card py-4">
			
			<div class="table-responsive"  th:if="${!users.isEmpty()}">
			
				
				<table class="table table-hover">
					<thead>
						<tr>
							<th scope="col">#</th>
							<th scope="col">Name</th>
							<th scope="col">Email</th>
							<th scope="col">Phone</th> 
							<th scope="col">Role</th>
							<th scope="col">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="user,status : ${users}">
							<td scope="row"><span th:text="${status.count}"></span></td>
							<td><a th:href="'/admin/users/'+${user.id}"> <span
									th:text="${user.firstName} + ' '  + ' ' +${user.lastName} "></span>
							</a></td>
							<td><span th:text="${user.email}"></span></td>
							<td><span th:text="${user.phoneNumber}"></span></td> 
							<td><span th:text="${user.role}"></span></td>
							<td>
								<a th:href="'/admin/users/'+${user.id}+'/edit'" class="btn btn-info">Edit</a>
<!-- 								<a th:href="'/admin/users/'+${user.id}+'/delete'" class="btn btn-danger" >Delete</a> -->
								<button type="button" th:data-id="${user.id}" class="btn openModalDeleteBtn btn-danger" data-toggle="modal" data-target="deleteModal">
								  Delete
								</button>
							</td>
						</tr>
					</tbody> 
				</table>
				  

			</div>

			<div class="text-center" th:if="${users.isEmpty()}">
				<p class="text-danger m-0">No Record Found!</p>
			</div>

		</div>

	</div>


<!-- Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog"  aria-labelledby="deleteModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="deleteModalTitle">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
			Are you sure to delete this user?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <a type="button" href="/admin/users/userId/delete" class="btn btn-danger" id="deleteUserBtn">Yes, Delete!</a>
      </div>
    </div>
  </div>
</div>
 
<script>
$( document ).ready(function() {
	
	$('.openModalDeleteBtn').click(function() {        
    	var id = $(this).data("id");
    	console.log(id);
    	var oldUrl = $("#deleteUserBtn").attr("href"); // Get current url
        var newUrl = oldUrl.replace("userId", id); // Create new url
    	$("#deleteUserBtn").attr("href", newUrl);
    	$('#deleteModal').modal('show'); 
    });
    
    $('#searchLink').click(function() {
    	var email = $('#searchEmailInput').val();
    	var oldUrl = $("#searchLink").attr("href"); // Get current url
        var newUrl = oldUrl + email; // Create new url
    	$("#searchLink").attr("href", newUrl);
    	console.log(email, newUrl);
    });
	
});
 
	
</script>


</section>
</body>

</html>