<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="admin/adminlayout::layout(~{::section})">

<head>
<meta charset="UTF-8" />
<title>Welcome to Spring Boot</title>
</head>

<body>


	<section>




		<div class="p-5 text-center bg-body-tertiary  mb-5">
			<div class="container py-5">
				<h1 class="text-body-emphasis">User Details</h1>
				<p class="col-lg-8 mx-auto lead">
					<span th:text="${user.firstName} + ' '  + ' ' +${user.lastName} "></span>
				</p>
				<div class="d-flex justify-content-center py-4">
					<a th:href="'/admin/users/'+${user.id}+'/edit'"
						class="btn btn-info"> Edit </a>

					<button type="button" th:data-id="${user.id}"
						class="btn openModalDeleteBtn btn-danger ms-2" data-toggle="modal"
						data-target="deleteModal">Delete</button>
				</div>
			</div>
		</div>


		<div class="container">

			<div class="card p-4">

				<div class="row ">
					<div class="col-3">
						<strong>First Name</strong>
					</div>
					<div class="col-9">
						<span th:text="${user.firstName}"></span>
					</div>
				</div>
				<div class="row ">
					<div class="col-3">
						<strong>Middle Name</strong>
					</div>
					<div class="col-9">
						<span th:text="${user.middleName}"></span>
					</div>
				</div>
				<div class="row ">
					<div class="col-3">
						<strong>Last Name</strong>
					</div>
					<div class="col-9">
						<span th:text="${user.lastName}"></span>
					</div>
				</div>
				<div class="row ">
					<div class="col-3">
						<strong>Email</strong>
					</div>
					<div class="col-9">
						<span th:text="${user.email}"></span>
					</div>
				</div>
				<div class="row ">
					<div class="col-3">
						<strong>Phone</strong>
					</div>
					<div class="col-9">
						<span th:text="${user.phoneNumber}"></span>
					</div>
				</div>
				<div class="row ">
					<div class="col-3">
						<strong>Address</strong>
					</div>
					<div class="col-9">
						<span th:text="${user.address}"></span>
					</div>
				</div>
				<div class="row ">
					<div class="col-3">
						<strong>Role</strong>
					</div>
					<div class="col-9">
						<span th:text="${user.role}"></span>
					</div>
				</div>
			</div>


			<div class="row my-4">			
				<div class="col-12">
					<h1 class="display-6">User Flight Bookings List</h1>
				</div>
			</div>
			 
			
			<div class="card py-4">

				<div class="table-responsive" th:if="${!user.flights.isEmpty()}">

					<table class="table table-hover">
						<thead>
							<tr>
								<th scope="col">#</th> 
								<th scope="col">Flight</th>
								<th scope="col">Origin</th>
								<th scope="col">Destination</th> 
								<th scope="col">Date</th> 
							</tr>
						</thead>
						<tbody>
							<tr th:each="flight,status : ${user.flights}">
								<td scope="row"><span th:text="${status.count}"></span></td>
								<td><a class="alink" th:href="'/admin/flights/'+${flight.id}"> <span
										th:text="${flight.airlineCode}+''+${flight.flightNumber}"></span>
								</a></td>
								<td><span th:text="${flight.origin}"></span></td>
								<td><span th:text="${flight.destination}"></span></td> 
								<td><span th:text="${flight.flightDate} + ' ' + ${flight.departureTime}"></span></td>
							</tr>
						</tbody>
					</table>
 

				</div>

				<div class="text-center" th:if="${user.flights.isEmpty()}">
					<p class="text-danger m-0">No Record Found!</p>
				</div>

			</div>

		
			
		</div>


		<!-- Modal -->
		<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog"
			aria-labelledby="deleteModal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title fs-5" id="deleteModalTitle">Modal
							title</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">Are you sure to delete this user?</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Close</button>
						<a type="button" th:href="'/admin/users/'+${user.id}+'/delete'"
							class="btn btn-danger" id="deleteUserBtn">Yes, Delete!</a>
					</div>
				</div>
			</div>
		</div>

<script>
$( document ).ready(function() {
	
	$('.openModalDeleteBtn').click(function() {   
    	$('#deleteModal').modal('show'); 
    });
     
	
});
 
	
</script>


	</section>
</body>

</html>